# hadoop-sensor-data

./: .gitignore  README.md  pom.xml
resources/impala/: create_table.sql  queries.sql
resources/kafka/: create_topic.sh
src/main/java/com/jo/htest/consumer/: LocalStreamConsumer.java  StreamProcessor.java
src/main/java/com/jo/htest/simulator/: DataSample.java  DataSampleObserver.java  Device.java  LocalKafkaProducer.java  Observable.java  Simulator.java  SimulatorRunner.java
src/test/java/com/jo/htest/simulator/: DataSampleTest.java  DeviceTest.java  SimulatorTest.java
